DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=todo_db
DB_PORT=3306
DB_CONNECT_TIMEOUT=10
DB_READ_TIMEOUT=10
DB_WRITE_TIMEOUT=10
SECRET_KEY=Raghav@Vananam
LOG_TO_FILE=false


OTEL_RESOURCE_ATTRIBUTES=service.name=todo_app
OTEL_EXPORTER_OTLP_ENDPOINT="https://ingest.in.signoz.cloud:443"
OTEL_EXPORTER_OTLP_HEADERS="signoz-ingestion-key=09fbe8e6-4a38-4e8b-bb01-0b23a076c964"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# SIGNOZ_URL=https://prepared-pegasus.in.signoz.cloud/signup?token=0197c4d6-aa00-7e0e-93d1-253bbb03fca5

# KEY="/PQdvA1gib2Hx8E4WHfejfaIWPu1jpfOCeo8VLavyBc="

# INGESTION_KEY="09fbe8e6-4a38-4e8b-bb01-0b23a076c964"