DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_CONNECT_TIMEOUT=10
DB_READ_TIMEOUT=10
DB_WRITE_TIMEOUT=10
SECRET_KEY=
LOG_TO_FILE=false


OTEL_RESOURCE_ATTRIBUTES=service.name=todo_app
OTEL_EXPORTER_OTLP_ENDPOINT="https://ingest.in.signoz.cloud:443"
OTEL_EXPORTER_OTLP_HEADERS="4"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# SIGNOZ_URL=

# KEY="/="

# INGESTION_KEY=""